<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная страница с карточками товаров</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="nav">
    <div class="burger" id="burger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Категории</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
    <div class="nav-menu" id="nav-menu">
        <a href="#">Главная</a>
        <a href="#">Категории</a>
        <a href="#">Товары</a>
        <a href="#">О нас</a>
        <a href="#">Контакты</a>
        <a href="#">Новости</a>
        <a href="#">FAQ</a>
    </div>
</div>
<div class="wrapper">
    <aside class="aside">
        <h3>Боковая панель</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores beatae dicta dolore eum ex
            fuga id libero minus mollitia necessitatibus, nemo neque obcaecati pariatur perspiciatis provident sapiente velit vero.</p>
    </aside>
    <div class="content">
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <div class="card">
            <h4>товар</h4>
            <p>описание товара</p>
        </div>
        <button class="left"></button>
        <button class="right"></button>
    </div>
</div>

<script>
    document.getElementById('burger').addEventListener('click', function() {
        document.getElementById('nav-menu').classList.toggle('active');
    });
</script>

</body>
</html>
